<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itChangeGown"
        android:title="환자복 교체"
        android:visible="true" />
    <item
        android:id="@+id/itChangeSheet"
        android:title="침대 시트 교체"
        android:visible="true" />
    <item
        android:id="@+id/itChangeFluid"
        android:title="수액 교체"
        android:visible="true" />
</menu>