<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoadList_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_weight="7"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/etStartPoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="7"
                    android:ems="10"
                    android:hint="출발지"
                    android:textAlignment="center"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="위치         수정"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"

                    app:bootstrapBrand="success"
                    app:bootstrapSize="xs"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />
            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/etEndPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="목적지"
                android:textAlignment="center"
                app:roundedCorners="true" />
        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:layout_weight="2"
            android:background="@drawable/button_design2"
            android:text="검색"
            android:textColor="#ffffff" />
    </LinearLayout>
    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:minZoom="0.7"
        app:minZoomType="zoom"
        app:maxZoom="3.0"
        app:maxZoomType="zoom"
        app:hasClickableChildren="false">

        <!-- Content here. -->
        <com.example.user.knuhui.PathView
            android:id="@+id/pathView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/knuh_floor1" />

    </com.otaliastudios.zoom.ZoomLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:itemBackground="@color/white"></android.support.design.widget.BottomNavigationView>

</LinearLayout>