<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivKnuhLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/knuhlogo1" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/etLoginId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="회원번호"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/etLoginPw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="numberPassword"
        android:textAlignment="center"
        app:roundedCorners="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_design1"
            android:text="로그인"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>