<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".history.History1_Activity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="9"
        android:id="@+id/listView1">

    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/button_design1"
        android:textColor="#ffffff"
        android:text="진료이력조회(외래)"/>
</LinearLayout>