<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRevHistDeptTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="진료과 :"
            android:textColor="@color/menu_black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvRevHistDocTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="의사 :"
            android:textColor="@color/menu_black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvRevHistDateTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="날짜 :"
            android:textColor="@color/menu_black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvRevHistTimeTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="시간 :"
            android:textColor="@color/menu_black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvRevHistKindTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="구분 :"
            android:textColor="@color/menu_black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvRevHistDept"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:textColor="@color/color_bmenu2"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvRevHistDoc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:textColor="@color/menu_black"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvRevHistDate"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:textColor="@color/menu_black"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvRevHistTime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:textColor="@color/menu_black"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvRevHistKind"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:textColor="@color/menu_black"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>

