<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="환자명"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="진료과"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="처방일"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="약품명"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="처방량"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="횟수"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="일수"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="용법명"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/name"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/dept"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/date"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/chemical_name"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/prescription_amount"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/number"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/days"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/usage_name"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
